bvi
------------------------------------------

Binary vi-like editor

A display-oriented editor for binary files, based on the vi text
editor.

Runtime requirements:
  cygwin
  libncurses8

Build requirements:
  cygwin
  libncurses-devel

Canonical homepage:
  http://sourceforge.net/projects/bvi
  http://packages.debian.org/bvi

Canonical download:
  See also

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Gerhard Buergmann <buergmann@users.sourceforge.net>
  Bugs: Sourceforge


License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack bvi-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./bvi*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:
- bvedit, bview: No manual pages. They are also same as "bvi",
  so they were not installed. See Makefile::install and hardlinking.

----- version 1.3.2-1 -----
- Initial release 2008-03-06 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
